{
  "GraphQL Query": {
    "prefix": "query",
    "body": [
      "import type { ApolloContext } from '../../apollo/server'",
      "import { QueryResolvers } from '../generated/graphql'",
      "",
      "export const Query: QueryResolvers<ApolloContext> = {",
      "  $1: async (_, __, { userId }) => {",
      "    return {} as $2",
      "  },",
      "}",
      ""
    ],
    "description": "GraphQL Query"
  },
  "GraphQL Mutation": {
    "prefix": "mutation",
    "body": [
      "import type { ApolloContext } from '../../apollo/server'",
      "import { MutationResolvers } from '../generated/graphql'",
      "",
      "export const Mutation: MutationResolvers<ApolloContext> = {",
      "  $1: async (_, __, { userId }) => {",
      "    return {} as $2",
      "  },",
      "}",
      ""
    ],
    "description": "GraphQL Mutation"
  }
}
